{
  "name": "@proxima-one/state-manager-client",
  "version": "0.3.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "proxima.one",
  "license": "MIT",
  "repository": "https://github.com/proxima-one/state-manager",
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "@proxima-one/proxima-utils": "^0.1.5",
    "@types/google-protobuf": "^3.15.6",
    "ts-proto": "^1.115.4"
  },
  "devDependencies": {
    "@types/jest": "^27.5.1",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "clean": "rm -rf src/gen dist",
    "codegen": "buf generate ../proto",
    "compile": "tsc --build",
    "build": "yarn clean && yarn codegen && yarn compile",
    "prepack": "yarn build",
    "test": "yarn build && jest",
    "dev": "ts-node src/dev.ts"
  }
}
